{
  "expo": {
    "name": "Ford Conecta",
    "slug": "ford-conecta",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "fordconecta",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fordconecta.app"
    },
    "android": {
      "package": "com.fordconecta.app",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#0B2F6B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B2F6B"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2D7FF9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "icon": "./assets/icon.png"
  }
}